sem5_lab2/MainWindow.xaml

<Window x:Class="sem5_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sem5_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF98C0F9" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBox Name="inputTextBox" Margin="5,5,5,10" TextWrapping="Wrap" Text="Исходный текст"/>
        </Grid>
        
        <Grid Name="Buttons" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Name="uploadButton" Grid.Column="0" Content="Загрузить файл" Margin="0" HorizontalAlignment="Center" Width="150" VerticalAlignment="Top"/>
            <Button Name="processTextButton" Grid.Column="1"  Content="Сделать красиво" Margin="0" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Name="OutputText" Grid.Row="2">
            <TextBox Name="outputTextBox" Margin="5,5,5,10" TextWrapping="Wrap" Text="Обработанный текст"/>
        </Grid>
    </Grid>
</Window>
